# java-night-spring-cloud

./: .gitignore  pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/com/javanight/spring/cloud/eureka/client/: EurekaClientApplication.java  GreetingController.java  GrettingControllerImpl.java
eureka-service/src/main/resources/: application.yml
spring-classic-client/: pom.xml
spring-classic-client/src/main/java/com/javanight/spring/classic/client/: ClassicClientApplication.java  ClassicClientController.java  ClassicClientControllerImpl.java
spring-classic-client/src/main/resources/: application.yml
spring-classic-client/src/main/resources/templates/: greeting-view.html
spring-cloud-eureka-classic-client/: pom.xml
spring-cloud-eureka-classic-client/src/main/java/com/javanight/spring/cloud/classic/client/: ClassicEurekaClientApplication.java  EurekaClientController.java  EurekaClientControllerImpl.java
spring-cloud-eureka-classic-client/src/main/resources/: application.yml
spring-cloud-eureka-classic-client/src/main/resources/templates/: greeting-view.html
spring-cloud-eureka-client-1/: pom.xml
spring-cloud-eureka-client-1/src/main/java/com/javanight/spring/cloud/eureka/client1/: EurekaClientApplication1.java  GreetingController.java  GrettingControllerImpl.java
spring-cloud-eureka-client-1/src/main/resources/: application.yml
spring-cloud-eureka-client-2/: pom.xml
spring-cloud-eureka-client-2/src/main/java/com/javanight/spring/cloud/eureka/client2/: EurekaClientApplication2.java  GreetingController.java  GrettingControllerImpl.java
spring-cloud-eureka-client-2/src/main/resources/: application.yml
spring-cloud-eureka-feign-client/: pom.xml
spring-cloud-eureka-feign-client/src/main/java/com/javanight/spring/cloud/eureka/feign/: FeignClientApplication.java  FeignController.java  FeignControllerImpl.java
spring-cloud-eureka-feign-client/src/main/java/com/javanight/spring/cloud/eureka/feign/client/: FeignClientApplication.java  FeignController.java  GreetingClient.java
spring-cloud-eureka-feign-client/src/main/resources/: application.yml
spring-cloud-eureka-feign-client/src/main/resources/templates/: greeting-view.html
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/javanight/spring/cloud/eureka/server/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.yml
